# CrudGrpc-with-mongoDB

./: CRUDGrpcService.sln  README.md
CRUDGrpcService/: CRUDGrpcService.csproj  Program.cs  appsettings.Development.json
CRUDGrpcService/Adapters/Http/: Routs.cs
CRUDGrpcService/Adapters/MongoDB/Connection/: ConnectionMongo.cs
CRUDGrpcService/Adapters/MongoDB/Extensions/: MongoExtensions.cs
CRUDGrpcService/Adapters/MongoDB/Models/: ModelsMongoDb.cs
CRUDGrpcService/Adapters/MongoDB/Repository/: IMongoRepository.cs  MongoRepository.cs
CRUDGrpcService/Application/EndPoints/: Routs.cs  RoutsConsultar.cs  RoutsDeletar.cs  RoutsRegistar.cs
CRUDGrpcService/Application/GRPC/: RoutsAtualizar.cs  RoutsDeletar.cs  RoutsRegistar.cs
CRUDGrpcService/Application/Http/: Routs.cs
CRUDGrpcService/Application/Mapping/: MappingUsuario.cs
CRUDGrpcService/Application/UserCase/: BaseUsercase.cs
CRUDGrpcService/Application/UserCase/ConsultarUSC/: IUSCConsultar.cs  USCConsultar.cs
CRUDGrpcService/Application/UserCase/DeletarUSC/: IUSCDeletar.cs  USCDeletar.cs
CRUDGrpcService/Application/UserCase/RegistrarUSC/: IUSCRegistrar.cs  USCRegistrar.cs
CRUDGrpcService/Extensions/: Startup.cs  SwaggerExtensions.cs
CRUDGrpcService/Properties/: launchSettings.json
CRUDGrpcService/Protos/: CrudGrpc.proto
